{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.colorDecorators": true,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.validate": ["javascript", "vue", "typescript", "html", "typescriptreact"]
}
